<style lang="scss">
page{
  height: 100%;
  background: #f6f6f6;
  .container {
    // height: 100%;
    // height: 1300rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/main/main',
      'pages/index_detail/index_detail'
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#00a2ea',
      navigationBarTitleText: '知乎日报',
      navigationBarTextStyle: 'white',
    },
    "tabBar": {
      backgroundColor:'#fff',
      color:'#353535',
      selectedColor:'#3cc51f',
      borderStyle:'white',
      "list": [{
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath":"resources/icons/icon_API.png",
        "selectedIconPath":"resources/icons/icon_API_HL.png"

      }, {
        "pagePath": "pages/main/main",
        "text": "主题日报",
        "iconPath":"resources/icons/icon_component.png",
        "selectedIconPath":"resources/icons/icon_component_HL.png"
      }]
    },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
